<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_weight="1">

        <Button
            android:id="@+id/bDossierP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/bDossierP"
            android:textSize="20dp" android:drawableTop="@drawable/patient_file" 
            android:gravity="bottom|center" android:layout_weight="1" android:paddingTop="40dp"/>

        <Button
            android:id="@+id/bReportP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:text="@string/bReportP"
            android:textSize="20dp" android:layout_weight="1"
            android:drawableTop="@drawable/patient_sendinfos" 
            android:paddingTop="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_weight="1"
        >

        <Button
            android:id="@+id/bDrugsP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/bDrugsP" android:textSize="20dp" android:gravity="bottom|center" android:layout_weight="1"
            android:drawableTop="@drawable/patient_meds" 
            android:paddingTop="40dp"/>


        <Button
            android:id="@+id/bSkypeP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:text="@string/bSkypeP"
            android:textSize="20dp" android:layout_weight="1"
            android:drawableTop="@drawable/skype_128" 
            android:paddingTop="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bAlertP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/emergency_ic"
            android:drawableRight="@drawable/emergency_ic"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/bAlertP"
            android:textSize="30dp" />

    </LinearLayout>

</LinearLayout>